# INTERCHOICE

./: README.md  analytic.inter-choice.ru  api.inter-choice.ru  docker-compose.yml  inter-choice.ru
analytic/: Dockerfile  main.py  pyproject.toml
analytic/analytic/: analytics.py  app.py  backend.py  metrics.py  models.py  settings.py
backend/: .gitignore  Dockerfile  Interchoice.csproj  Program.cs  Startup.cs
backend/Controllers/: AccountController.cs
backend/Migrations/: ApplicationContextModelSnapshot.cs
backend/Models/: Constants.cs  ProjectInfoSummary.cs
backend/Models/Graph/: Point.cs
backend/Properties/: launchSettings.json
frontend/: .env  .env.example  .eslintrc.json  .gitignore  .prettierrc.json  build.sh  package-lock.json  package.json  start.sh  webpack.common.config.js
frontend/public/: index.ejs
frontend/src/: App.tsx  appRoutes.ts  index.css  pages.ts  routes.tsx
frontend/src/components/common/: PageProvider.tsx
frontend/src/components/common/buttons/gradient-button/: styles.styl.d.ts
frontend/src/components/common/icons/: styles.styl.d.ts
frontend/src/components/navbar/: index.tsx  styles.styl.d.ts
frontend/src/components/navbar/menu-item/: styles.styl.d.ts
frontend/src/components/pages/projects-feed/: ProjectsFeed.tsx  styles.styl
frontend/src/components/pages/promo/: style.css
frontend/src/components/pages/user-projects/: styles.styl  styles.styl.d.ts
frontend/src/utils/: history.ts  version.ts
frontend/static/raw-promo/: .prettierrc.json  index.html
frontend/static/raw-promo/css/: reset.css
(+8 files in other folders)
